user {{ nginx_user  }}
worker_processes {{ worker_processes }};

pid /run/nginx.pid;

events {
      worker_connections {{ worker_connections }} ;
}

http {
     upstream backend_app1  {
           least_conn;
           server 172.216.24.116:8081 weight=1 fail_timeout=3s max_fails=3;
           server 172.216.24.115:8081 weight=1 fail_timeout=3s max_fails=3;
           server 172.216.24.117:8081 weight=1 fail_timeout=3s max_fails=3;
           server 172.216.24.118:8081 weight=1 fail_timeout=3s max_fails=3;

        }

    upstream backend_app2 { 
            least_conn;
            server 172.216.24.116:8082 weight=1 fail_timeout=3s max_fails=3;
            server 172.216.24.115:8082 weight=1 fail_timeout=3s max_fails=3;
            server 172.216.24.117:8081 weight=1 fail_timeout=3s max_fails=3;
            server 172.216.24.118:8081 weight=1 fail_timeout=3s max_fails=3;
        
        }

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
	ssl_prefer_server_ciphers on;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;
	gzip_disable "msie6";


	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
