[sssd]
domains = some.domain.ru
config_file_version = 2
services = nss, pam

[domain/some.domain.ru]
ad_domain = some.domain.ru
krb5_realm = SOME.DOMAIN.RU
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%u@%d
access_provider = simple
simple_allow_groups = Server-Admins@some.domain.ru
