PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=zabbix-server.some.domain.ru
ServerActive=zabbix-server.some.domain.ru
HostnameItem=system.hostname
Include=/etc/zabbix/zabbix_agentd.d/*.conf
