ListenIP		= 0.0.0.0
ListenPort		= 10051
# StartPollers		= 300
StartPollers		= 300
ProxyMode               = 0
# StartPollersUnreachable	= 100
StartPollersUnreachable	= 10
# StartDiscoverers	= 250
StartDiscoverers	= 250
# StartPingers		= 100
StartPingers		= 100
# StartTrappers		= 300
StartTrappers		= 10
# #StartEscalators	= 100
#StartEscalators	= 10
HeartbeatFrequency      = 600 
HousekeepingFrequency   = 1
CacheSize		= 8G
ProxyOfflineBuffer      = 4
Server                  = <server_address>
ConfigFrequency         = 1800
#CacheUpdateFrequency	= 120
HistoryCacheSize 	= 512M
HistoryIndexCacheSize	= 512M
LogFile			= /var/log/zabbix/zabbix_proxy.log
# LogFileSize		= 0
PidFile			= /var/run/zabbix/zabbix_proxy.pid
# SocketDir		= /var/run/zabbix
# DBHost		= localhost
DBSocket		= /var/lib/mysql/mysql.sock
DBName			= zabbix
DBUser			= zabbix
DBPassword		= zabbix
StartDBSyncers		= 100
SNMPTrapperFile		= /var/log/snmptrap/snmptrap.log
Timeout			= 30
LogSlowQueries		= 0
HostnameItem            = system.hostname
